<plugin name='mongo-file' version='1.1' grailsVersion='2.0 &gt; *'>
  <author>Craig Raw</author>
  <authorEmail>craig@quirk.biz</authorEmail>
  <title>MongoFile Plugin</title>
  <description>The MongoFile plugin provides a MongoFileService that saves, retrieves and deletes files from a MongoDB file store. Furthermore, the domain classes have methods injected to handle these files.

Each file is stored in a MongoDB collection (bucket), named after the domain class name. This plugin depends on the MongoDB plugin.
</description>
  <documentation>https://github.com/quirklabs/grails-mongofile/blob/master/README.md</documentation>
  <type>MongoFileGrailsPlugin</type>
  <resources>
    <resource>za.co.quirklabs.mongofile.MongoFileController</resource>
    <resource>za.co.quirklabs.mongofile.MongoFileService</resource>
    <resource>za.co.quirklabs.mongofile.MongoFileTagLib</resource>
  </resources>
  <repositories>
    <repository name='grailsCentral' url='http://plugins.grails.org' />
    <repository name='http://repo.grails.org/grails/plugins' url='http://repo.grails.org/grails/plugins/' />
    <repository name='http://repo.grails.org/grails/core' url='http://repo.grails.org/grails/core/' />
    <repository name='grailsCore' url='http://svn.codehaus.org/grails/trunk/grails-plugins' />
    <repository name='mavenCentral' url='http://repo1.maven.org/maven2/' />
  </repositories>
  <dependencies>
    <compile>
      <dependency group='eu.medsea.mimeutil' name='mime-util' version='2.1.3' />
    </compile>
  </dependencies>
  <plugins>
    <runtime>
      <plugin group='org.grails.plugins' name='mongodb' version='1.0.0.RC3' />
    </runtime>
  </plugins>
  <runtimePluginRequirements>
    <plugin name='mongodb' version='1.0.0.RC3' />
  </runtimePluginRequirements>
  <behavior />
</plugin>